# tractucteur-ff

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/assets/: privacy.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: translations.txt
app/src/main/java/tff/android/: MainActivity.kt  MainActivityController.kt  Translator.kt
app/src/main/java/tff/android/ext/: UIThread.kt
app/src/main/java/tff/android/scan/camera/: CameraPreviewController.kt  PreviewAnalyzer.kt
app/src/main/java/tff/android/scan/view/: CameraReticleView.kt  Overlay.kt
app/src/main/java/tff/android/scan/vision/: AnalyzerExecutor.kt  FrameProcessor.kt  TextDetector.kt  TextHolder.kt
app/src/main/res/drawable/: close.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
